#(1)
x=int(input("Enter an integer: "))
y=str(input("Enter either 'even', 'odd', 'positive', or 'negative': "))
def isEven(number):
    number%2==0
    
def test_number(number, prop):
    number=x
    prop=y
    print(number)
    print(prop)
    if prop=='even':
        return number%2==0
    if prop=='odd':
        return number%2!=0
    if prop=='positive':
        return number>=0
    if prop=='negative':
        return number<0
    
#program seems to work but assert statements don't work?
##assert test_number(14, 'even')
##assert not test_number(100, 'odd')
##assert test_number(33, 'positive')
##assert not test_number(100, 'negative')

print(test_number(x,y))
